.btn-lang
    height: 25px
    
.btn-gender-m
    color: #fff;
    background-color: #b3d9ff;
    border-color: #b3d9ff;

.btn-gender-m.active
    color: #fff;
    background-color: #3399ff;
    border-color: #3399ff;

.btn-gender-f
    color: #fff;
    background-color: #ffb3b3;
    border-color: #ffb3b3;

.btn-gender-f.active
    color: #fff;
    background-color: #ff3333;
    border-color: #ff3333;

.btn-gender-d
    color: #fff;
    background-color: #d9d9d9;
    border-color: #d9d9d9;

.btn-gender-d.active
    color: #fff;
    background-color: #999999;
    border-color: #999999;


.btn-s
    padding: .3rem
    font-size: .7rem
    line-height: 1
    border-radius: .2rem

.btn-jumbo
    font-size: 2em
    font-weight: bold
    line-height: 100px