// For your custom styles
body.startpage
  background-color: #03080e
  background: radial-gradient(ellipse at bottom, #0d2540 0%, #000000 100%)

body.startpage #grid
  display: none

body.invite
  background: none
  background-color: #03080e

.bg-black
  background-color: black

.bg-banner:hover
  background-color: #f9f4bb

.neon-blue
    color: #22abdf

.btn-invite
    position:

.btn-invite-de div
    position: relative
    background-image: url('/img/invite-de-s.png')
    width: 334px
    height: 108px
    @media (min-width: 768px)
      background-image: url('/img/invite-de-m.png')
      width: 657px
      height: 232px
    @media (min-width: 992px)
      background-image: url('/img/invite-de-l.png')
      width: 1000px
      height: 335px

.btn-invite-en div
    position: relative
    background-image: url('/img/invite-en-s.png')
    width: 268px
    height: 119px
    @media (min-width: 768px)
      background-image: url('/img/invite-en-m.png')
      width: 424px
      height: 232px
    @media (min-width: 992px)
      background-image: url('/img/invite-en-l.png')
      width: 650px
      height: 335px

.btn-invite-de:hover div
    background-position-x: 334px;
    @media (min-width: 768px)
      background-position-x: 657px;
    @media (min-width: 992px)
      background-position-x: 1000px;

.btn-invite-en:hover div
    background-position-x: 268px;
    @media (min-width: 768px)
      background-position-x: 424px;
    @media (min-width: 992px)
      background-position-x: 650px;

