body.startpage
  background-color: #03080e
  background: radial-gradient(ellipse at bottom, #0d2540 0%, #000000 100%)

body.startpage #grid
  display: none
    
.bg-black
  background-color: black

.bg-banner:hover
  background-color: #f9f4bb

.neon-blue
    color: #22abdf

.btn-invite
    position: 

.btn-invite div
    position: relative
    // Very small phones
    background-image: url('/img/invite-xs.png')
    width: 334px
    height: 108px
    // Small things
    @media (min-width: 1020px)
        background-image: url('/img/invite-s.png')
        width: 460px
        height: 120px
    // Small devices (landscape phones, less than 768px)
    @media (min-width: 768px)
        background-image: url('/img/invite-m.png')
        width: 657px
        height: 232px
    // Medium devices (tablets, less than 992px)
    @media (min-width: 992px)
        background-image: url('/img/invite-l.png')
        width: 1000px
        height: 335px

.btn-invite:hover div
    background-image: url('/img/invite-glow-xs.png')
    @media (min-width: 1020px)
        background-image: url('/img/invite-glow-s.png')
    @media (min-width: 768px)
        background-image: url('/img/invite-glow-m.png')
    @media (min-width: 992px)
        background-image: url('/img/invite-glow-l.png')

